# OurBudgeting

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fintern/ourbudgeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintern/ourbudgeting/: Application.kt  MainActivity.kt  OurBudgetingApplication.kt
app/src/main/java/com/fintern/ourbudgeting/data/api/: ExchangeRate.kt  ExchangeRateApiService.kt  ExchangeRateRepository.kt  HomeViewModel.kt
app/src/main/java/com/fintern/ourbudgeting/data/auth/: GoogleSignInClient.kt
app/src/main/java/com/fintern/ourbudgeting/data/calendar/: Category.kt
app/src/main/java/com/fintern/ourbudgeting/data/chart/: BaseEntry.kt  LineEntry.kt  PieEntry.kt
app/src/main/java/com/fintern/ourbudgeting/data/model/: CategoryType.kt  ExchangeRate.kt  FirebaseConstants.kt
app/src/main/java/com/fintern/ourbudgeting/data/repository/: AssetAdditionRepository.kt  AssetDisplayRepository.kt  AssetEditRepository.kt  CalendarTransactionRepository.kt  ExchangeRateRepository.kt  GoogleAuthRepository.kt  HouseholdRepository.kt  RemoteLatestTransactionRepository.kt  RemoteTotalAmountRepository.kt  RemoteTransactionRepository.kt  RemoteTransactionSaveRepository.kt  StatisticsRepository.kt  TotalAmountRepository.kt  TransactionRepository.kt  TransactionSaveRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/fintern/ourbudgeting/di/: Application.kt  AuthModule.kt  DatastoreModule.kt  FirebaseModule.kt  HomeModule.kt  NetworkModule.kt  RepositoryModule.kt  StatisticsModule.kt  TotalAmountModule.kt  TransactionModule.kt  UserModule.kt
app/src/main/java/com/fintern/ourbudgeting/navigation/: AppNavHost.kt  AppNavigationBar.kt  BottomNavigationItem.kt  Screen.kt
app/src/main/java/com/fintern/ourbudgeting/ui/assetmanagement/: AddAssetManagement.kt  AddAssetRepository.kt  AddAssetViewModel.kt  AssetTypeUiState.kt  AssetUiState.kt
app/src/main/java/com/fintern/ourbudgeting/ui/assetmanagement/assetdisplay/: AssetDisplayRepository.kt  AssetDisplayScreen.kt  AssetDisplayViewModel.kt  AssetSummary.kt  AssetTransaction.kt  FABMenuItem.kt  FABmenu.kt
app/src/main/java/com/fintern/ourbudgeting/ui/assetmanagement/assetedition/: AssetEditRepository.kt  AssetEditScreen.kt  AssetEditUiState.kt  AssetEditViewModel.kt
app/src/main/java/com/fintern/ourbudgeting/ui/assetmanagement/assetstatistics/: StatisticAssetScreen.kt
app/src/main/java/com/fintern/ourbudgeting/ui/assetmanagement/assettype/: AddAssetRepository.kt  AddAssetViewModel.kt  AssetUiState.kt
app/src/main/java/com/fintern/ourbudgeting/ui/assetmanagement/assettypeaddition/: AddAssetRepository.kt  AddAssetViewModel.kt  AssetAdditionRepository.kt  AssetAdditionScreen.kt  AssetAdditionViewModel.kt  AssetTypeUiState.kt
app/src/main/java/com/fintern/ourbudgeting/ui/assetmanagement/component/: AddAssetBody.kt  AddAssetButton.kt  AddAssetTopAppBar.kt  AssetBody.kt  AssetDevider.kt  AssetEditBody.kt  AssetEditTopAppBar.kt  AssetTitle.kt  AssetTopAppBar.kt  AssetTopSection.kt  LineChart.kt  ModifyAssetBody.kt  ModifyAssetTopAppBar.kt  StatisticAssetChartTitle.kt  StatisticAssetLineChart.kt  StatisticAssetTopAppBar.kt  StatisticAssetTopSection.kt  StatisticAssetTwoLineChart.kt  TwoLineChart.kt
app/src/main/java/com/fintern/ourbudgeting/ui/assetmanagement/data/: AssetConstants.kt  AssetSummary.kt  (+4 more)
app/src/main/java/com/fintern/ourbudgeting/ui/calendar/: CalendarGrid.kt  CalendarScaffold.kt  CalendarScreen.kt  CalendarTransactions.kt  TransactionViewModel.kt
app/src/main/java/com/fintern/ourbudgeting/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/fintern/ourbudgeting/ui/household/: PersonalHouseholdManagementScreen.kt
app/src/main/java/com/fintern/ourbudgeting/ui/login/: HomeScreen.kt  HomeViewModel.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/fintern/ourbudgeting/ui/save/: AddTransactionScreen.kt  AddTransactionUiState.kt  AddTransactionViewModel.kt  TransactionAddScreen.kt  TransactionAddUiState.kt  TransactionAddViewModel.kt  TransactionSaveScreen.kt  TransactionSaveUiState.kt  TransactionSaveViewModel.kt
app/src/main/java/com/fintern/ourbudgeting/ui/setting/: SettingCategory.kt  SettingMenuItem.kt  SettingScreen.kt
app/src/main/java/com/fintern/ourbudgeting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fintern/ourbudgeting/ui/user/: UserViewModel.kt
app/src/main/java/com/fintern/ourbudgeting/util/: Constants.kt  CurrencyFilter.kt  NumberUtils.kt  ReceiptOcrParser.kt
app/src/main/res/drawable/: ic_ai_analysis.xml  ic_asset.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_graph.xml  ic_home.xml  ic_mic.xml  ic_plus.xml  ic_setting.xml  ic_statistic.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fintern/ourbudgeting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
